# Prefix key
unbind C-b
set -g prefix `

# keys
bind k confirm kill-window
bind K confirm kill-server
bind r command-prompt -I "#S" "rename-session '%%'"
bind R command-prompt -I "#W" "rename-window '%%'"
bind / split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
bind . command-prompt

# options
set -g mouse on
set -g display-panes-time 5000 # increase display pane time
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 100000
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Status bar
# set -g status off

# colors
set -g status-bg red
set -g status-fg white

# alignment
set-option -g status-justify centre

# left side
set -g status-left '#{battery_percentage}'

# middle
set -g window-status-current-format '#I:#W'


# right side
set -g status-right '%a %b %e %R'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
